"classes/barney.res"
{
	"nameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"nameLabel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Name: Barney"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"healthLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"healthLabel"
		"xpos"		"0"
		"ypos"		"36"
		"wide"		"200"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Health: 100"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"ammoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ammoLabel"
		"xpos"		"0"
		"ypos"		"48"
		"wide"		"200"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Ammo: 100%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"speedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"speedLabel"
		"xpos"		"0"
		"ypos"		"60"
		"wide"		"200"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Speed: Normal"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"Skill1Text"
	{
		"ControlName"		"RichText"
		"fieldName"		"Skill1Text"
		"xpos"		"0"
		"ypos"		"106"
		"wide"		"339"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"text"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"Skill2Text"
	{
		"ControlName"		"RichText"
		"fieldName"		"Skill2Text"
		"xpos"		"0"
		"ypos"		"166"
		"wide"		"339"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"text"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"Skill3Text"
	{
		"ControlName"		"RichText"
		"fieldName"		"Skill3Text"
		"xpos"		"0"
		"ypos"		"224"
		"wide"		"339"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"text"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Skill4Text"
	{
		"ControlName"		"RichText"
		"fieldName"		"Skill4Text"
		"xpos"		"0"
		"ypos"		"284"
		"wide"		"339"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"text"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"classimage"
	{
			"ControlName"		"ClassImagePanel"
			"fieldName"		"classimage"
			"xpos"		"0"
			"ypos"		"0"
			"wide"		"200"
			"tall"		"175"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"west"
			"3DModel"		"models/player/barney/barney.mdl"
			"scaleImage"	"1"
			"zpos"		"1"
	}
}
