"Resource/UI/BuyMenu.res"
{
	"buy"
	{
		"ControlName"		"CBuyMenu"
		"fieldName"		"buy"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"chooseSkill"
	{
		"ControlName"		"Label"
		"fieldName"		"buySomething"
		"xpos"		"76"
		"ypos"		"22"
		"wide"		"450"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Choose Your Item"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		"MenuTitle"
	}
	"weapon_pistol"
	{
		"ControlName"		"Button"
		"fieldName"		"weapon_pistol"
		"xpos"			"76"
		"ypos"			"116"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"weapon_pistol"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"weapon_pistol"
	}
	"weapon_357"
	{
		"ControlName"		"Button"
		"fieldName"		"weapon_357"
		"xpos"			"76"
		"ypos"			"136"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"weapon_357"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"weapon_357"
	}	
	"weapon_smg1"
	{
		"ControlName"		"Button"
		"fieldName"		"weapon_smg1"
		"xpos"			"76"
		"ypos"			"156"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"weapon_smg1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"weapon_smg1"
		"Default"		"1"
	}
	"weapon_ar2"
	{
		"ControlName"		"Button"
		"fieldName"		"weapon_ar2"
		"xpos"			"76"
		"ypos"			"176"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"weapon_ar2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"weapon_ar2"
	}
	"weapon_shotgun"
	{
		"ControlName"		"Button"
		"fieldName"		"weapon_shotgun"
		"xpos"			"76"
		"ypos"			"196"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"weapon_shotgun"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"weapon_shotgun"
	}
	"weapon_crossbow"
	{
		"ControlName"		"Button"
		"fieldName"		"weapon_crossbow"
		"xpos"			"76"
		"ypos"			"216"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"weapon_crossbow"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"weapon_crossbow"
	}
	"weapon_physcannon"
	{
		"ControlName"		"Button"
		"fieldName"		"weapon_physcannon"
		"xpos"			"76"
		"ypos"			"236"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"weapon_physcannon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"weapon_physcannon"
	}
	"rpg_round"
	{
		"ControlName"		"Button"
		"fieldName"		"rpg_round"
		"xpos"			"76"
		"ypos"			"260"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"rpg_round"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"rpg_round"
	}
	"slam"
	{
		"ControlName"		"Button"
		"fieldName"		"slam"
		"xpos"			"76"
		"ypos"			"280"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"slam"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"slam"
	}
	"grenade"
	{
		"ControlName"		"Button"
		"fieldName"		"grenade"
		"xpos"			"76"
		"ypos"			"300"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"grenade"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"grenade"
	}
	"AR2AltFire"
	{
		"ControlName"		"Button"
		"fieldName"		"AR2AltFire"
		"xpos"			"76"
		"ypos"			"324"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"AR2AltFire"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"AR2AltFire"
	}
	"smg1_grenade"
	{
		"ControlName"		"Button"
		"fieldName"		"smg1_grenade"
		"xpos"			"76"
		"ypos"			"344"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"smg1_grenade"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"smg1_grenade"
	}
	"medevac"
	{
		"ControlName"		"Button"
		"fieldName"		"medevac"
		"xpos"			"376"
		"ypos"			"116"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"medevac"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"medevac"
	}	
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"			"76"
		"ypos"			"384"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TM_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
	}
}