"Resource/UI/ClassMenu_reb.res"
{
	"r_class"
	{
		"ControlName"		"CClassMenu"
		"fieldName"		"r_class"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"638"
		"tall"		"478"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"ClassInfo"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ClassInfo"
		"xpos"		"220"
		"ypos"		"85"
		"wide"		"366"
		"tall"		"344"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"freeman"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"freeman"
		"xpos"		"66"
		"ypos"		"120"
		"zpos"		"1"
		"wide"		"122"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&1 Freeman"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"command"		"joinclass freeman"
		"Default"		"0"
	}
	"alyx"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"alyx"
		"xpos"		"66"
		"ypos"		"144"
		"wide"		"122"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&2 Alyx"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"command"		"joinclass alyx"
		"Default"		"0"
	}
	"barney"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"barney"
		"xpos"		"66"
		"ypos"		"168"
		"wide"		"122"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&3 Barney"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"command"		"joinclass barney"
		"Default"		"0"
	}
	"eli"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"eli"
		"xpos"		"66"
		"ypos"		"192"
		"wide"		"122"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&4 Eli"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"command"		"joinclass eli"
		"Default"		"0"
	}
	"monk"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"monk"
		"xpos"		"66"
		"ypos"		"216"
		"wide"		"122"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&5 Monk"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"command"		"joinclass monk"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"			"66"
		"ypos"			"384"
		"wide"			"122"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Cancel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
		"command"		"chooseteam"
		"Default"		"0"
	}
	"selectlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"selectlabel"
		"xpos"		"64"
		"ypos"		"52"
		"wide"		"334"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Select a Hero"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"teamLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"teamLabel"
		"xpos"		"90"
		"ypos"		"86"
		"zpos"		"1"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Rebels"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"classimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage"
		"xpos"		"20"
		"ypos"		"44"
		"wide"		"65"
		"tall"		"65"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"Male_01"
		"fillcolor"		"0x000F0000"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
	}
	"TitleDividerBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TitleDividerBar"
		"xpos"		"65"
		"ypos"		"108"
		"wide"		"496"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"0x00FF0000"
		"scaleImage"		"0"
		"scaleAmount"		"0.000000"
	}
	"VertDividerBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VertDividerBar"
		"xpos"		"201"
		"ypos"		"108"
		"wide"		"0"
		"tall"		"304"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"0x00FF0000"
		"scaleImage"		"0"
		"scaleAmount"		"0.000000"
	}	
}
